 1  AN    ANAHEIM             1273000    310
 2  BK    BAKERSFIELD           31100    390
 3  BO    BOSSTOWN                790     10
 4  BR    BREA CANYON          529000   1242 
 5  CH    CHINO HILLS           52200   1381
 6  ED    EDWIN DOM                12   8719 
 7  FI    FORT IRWIN             4120    932
 8  GD    GARDENA              653210    674
 9  GG    GARDEN GRPVE         913330    952
10  KV    KERNVILLE              6530   3925 
11  LI    LAKE ISABELLA           981   2194 
12  LV    LEE VINING             8390   5983 
13  MP    MOUNTAIN PASS            76   7190
14  PD    PARKER DAM             2190   1829
15  PM    POMONA               698300    298
16  PR    PICO RIVERA          189820   1190
17  SB    SAN BERNADINO       1293200   1033 
18  TR    TORRANCE             169400    829
19  VV    VICTORVILLE           57460   2190
20  WW    WRIGHTWOOD             9234   7910




