min48@Minwoo-Laptop MINGW32 ~/Desktop/cs241/MinwooSoh Project1
$ java Project1
Please enter the initial sequence of values:
51 29 68 90 36 40 22 59 44 99 77 60 27 83 15 75 3
Pre-order: 51 29 22 15 3 27 36 40 44 68 59 60 90 77 75 83 99
In-order: 3 15 22 27 29 36 40 44 51 59 60 68 75 77 83 90 99
Post-order: 3 15 27 22 44 40 36 29 60 59 75 83 77 99 90 68 51
Command? H
 I  Insert a value
 D  Delete a value
 P  Find predecessor
 S  Find successor
 E  Exit the program
 H  Display this message
Command? I 88
In-order: 3 15 22 27 29 36 40 44 51 59 60 68 75 77 83 88 90 99
Command? I 42
In-order: 3 15 22 27 29 36 40 42 44 51 59 60 68 75 77 83 88 90 99
Command? I 22
22 already exists, ignore.
Command? D 44
In-order: 3 15 22 27 29 36 40 42 51 59 60 68 75 77 83 88 90 99
Command? D 90
In-order: 3 15 22 27 29 36 40 42 51 59 60 68 75 77 83 88 99
Command? D 70
70 doesn't exist!
Command? D 68
In-order: 3 15 22 27 29 36 40 42 51 59 60 75 77 83 88 99
Command? S 75
77
Command? P 99
88
Command? E
Thank you for using my program!

min48@Minwoo-Laptop MINGW32 ~/Desktop/cs241/MinwooSoh Project1
$
